user=nybx
pass=1234
url=jdbc:oracle:thin:@10.1.2.2:1521:ORCL
driver=oracle.jdbc.driver.OracleDriver
#user=gznybxcs
#pass=gznybxcs
#url=jdbc:oracle:thin:@10.1.2.2:1521:ORCL
#driver=oracle.jdbc.driver.OracleDriver
#user=nybx
#pass=dsib
#url=jdbc:oracle:thin:@192.168.0.250:1521:NYBX
#driver=oracle.jdbc.driver.OracleDriver
